# Reversi-game

./: .gitignore  ATTRIBUTIONS.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
core/: build.gradle
core/src/main/java/board/: Board.java  ColoredPawn.java  ValidMove.java
core/src/main/java/board/coords/: BoardTile.java  Couple.java  Direction.java
core/src/main/java/main/: CoreMain.java
core/src/main/java/mechanics/: Game.java  GameController.java  ValidMovesChecker.java
core/src/main/java/player/: Player.java
core/src/main/java/player/computer/: RandomPlayer.java  SmartPlayer.java
core/src/main/java/player/human/: Human.java  QuitGameException.java  UndoException.java  UserInputReader.java
core/src/test/java/board/: BoardTest.java
core/src/test/java/board/coords/: BoardTileTest.java  DirectionTest.java
core/src/test/java/mechanics/: GameControllerTest.java  GameTest.java  ValidMovesCheckerTest.java
core/src/test/java/player/computer/: RandomPlayerTest.java  SmartPlayerTest.java
core/src/test/java/player/human/: InputReaderTest.java
core/src/test/java/positions/: BoardTilePositions.java  GamePositions.java  ValidMovesPositions.java
desktop/: build.gradle
desktop/src/main/java/: DesktopBoard.java  DesktopController.java  DesktopGame.java  DesktopMain.java  GuiManager.java  JGradientButton.java  MainDesktop.java  OltWelcomePanel.java  WelcomePanel.java
desktop/src/main/java/desktop/: BoardDesktop.java  GameControllerDesktop.java  GameDesktop.java  JGradientButton.java  MainDesktop.java  MyActionListener.java  TestInteract.java
desktop/src/main/java/desktop/gui/: GuiManager.java
desktop/src/main/java/desktop/gui/components/: BoardPanel.java  CurrentPlayerPanel.java  CurrentScorePanel.java  UndoButton.java
desktop/src/main/java/desktop/gui/main/: BoardPanel.java  CurrentPlayerPanel.java  CurrentScorePanel.java  GuiManager.java  UndoButton.java
desktop/src/main/java/desktop/gui/main/components/: BoardPanel.java  CurrentPlayerPanel.java  CurrentScorePanel.java  UndoButton.java  WinnerPanel.java
desktop/src/main/java/desktop/gui/other/: Button.java  OutcomeFrame.java  WelcomeFrame.java
desktop/src/main/java/desktop/gui/other/components/: Button.java  DifficultyPanel.java  GameModePanel.java  GameSettings.java  WhoPlaysFirstPanel.java  WinnerPanel.java
desktop/src/main/java/desktop/gui/other/outcome/: OutcomeFrame.java  WinnerPanel.java
desktop/src/main/java/desktop/gui/other/welcome/: GameSettings.java  SingleSettingPanel.java  WelcomeFrame.java  WelcomePanel.java
desktop/src/main/java/desktop/previousAttemps/: BoardDesktop.java  GameControllerDesktop.java  GameDesktop.java  MainDesktop.java
desktop/src/main/java/desktop/utilities/: BoardDesktop.java  GameControllerDesktop.java  GameDesktop.java  JGradientButton.java
desktop/src/main/java/desktop/welcome/: WelcomeFrame.java
desktop/src/main/java/desktop/welcome/components/: DifficultyPanel.java  GameModePanel.java  StartButton.java  WhoPlaysFirstPanel.java
desktop/src/main/java/olddesktop/previousAttemps/: MainDesktop.java
desktop/src/main/java/org/example/: ChessBoardWithColumnsAndRows.java  DesktopBoard.java  DesktopGameController.java  MainDesktop.java  MyActionListener.java  TestInteract.java
desktop/src/test/java/: MainDesktopTest.java  OutcomeFrameTest.java  WelcomeFrameTest.java
desktop/src/test/java/desktop/: MainDesktopTest.java
desktop/src/test/java/desktop/gui/other/outcome/: OutcomeFrameTest.java
desktop/src/test/java/desktop/gui/other/welcome/: WelcomeFrameTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  Game.java  Main.java
src/main/java/board/: Board.java  ColoredPawn.java  Pawn.java  PossibleMovesChecker.java  RelativeNeighbour.java  ValidMove.java
src/main/java/board/coords/: BoardTile.java  Couple.java  Direction.java
src/main/java/mechanics/: Game.java  InputMoveValidator.java  PossibleMovesChecker.java  ValidMovesChecker.java
src/main/java/player/: Coords.java  Couple.java  Direction.java  Human.java  Player.java
src/main/java/player/computer/: RandomPlayer.java  SmartPlayer.java
src/main/java/player/human/: Human.java  InputReader.java  QuitGameException.java  UndoException.java  UserInputReader.java
src/test/java/: BoardTest.java  GameTest.java  MainTest.java  PlayerTest.java
src/test/java/board/: BoardTest.java  PossibleMovesCheckerTest.java
src/test/java/board/coords/: BoardTileTest.java  DirectionTest.java
src/test/java/mechanics/: GameTest.java  PossibleMovesCheckerTest.java  ValidMovesCheckerTest.java
src/test/java/player/: PlayerTest.java
src/test/java/player/computer/: RandomPlayerTest.java  SmartPlayerTest.java
src/test/java/player/human/: HumanTest.java  InputReaderTest.java
src/test/java/positions/: BoardTilePositions.java  GamePositions.java  ValidMovesPositions.java
terminal/: build.gradle
terminal/src/main/java/terminal/: GameControllerTerminal.java  GameTerminal.java  MainTerminal.java  TerminalMain.java
terminal/src/test/java/terminal/: MainTerminalTest.java  TerminalMainTest.java
