def mainClassName = 'main.CoreMain'
project.ext.mainClassName = mainClassName

dependencies {
    testImplementation mockito['mockito-core']
    testImplementation mockito['mockito-junit-jupiter']
}

jar {
    jar.enabled = true
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

